VCD_API_TOKEN=   # Obtain this API token in vCloud Director: log in, click your username (top right) → “User Preferences” → “API Tokens” (requires System Administrator rights), then create/copy your token
VCD_URL=https://<url>/api/query?type=adminOrgVdc&pageSize=128&page=1
VCD_API_VERSION=   # You can find the API version via Swagger in vCloud Director (Help → API Docs), e.g., 38.0 or 37.0
VCD_VERIFY_SSL=false
VCD_PAGE_SIZE=128
EXPORTER_PORT=8000
